<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundData">



    <TextView
        android:id="@+id/dateView"
        android:layout_width="111dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="date"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthView"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="month"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/textSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="6dp" />

</android.support.constraint.ConstraintLayout>