<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="153dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Sleep Environment Data"
                android:textColor="#594A42" />
        </RelativeLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.1"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="3">


        <!--column two-->

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/lightOnClick"
                    android:layout_width="66dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    android:src="@drawable/light" />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Light"
                android:textColor="#594A42"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <!--column three-->
        <android.support.v7.widget.CardView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/SoundOnClick"
                    android:layout_width="66dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    android:src="@drawable/sound" />


            </LinearLayout>

            <TextView
                android:id="@+id/textSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Sound"
                android:textColor="#594A42"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <!--column four-->
        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    android:src="@drawable/motion" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Motion"
                android:textColor="#594A42"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>

        <!--column five-->
        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/TempOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    android:src="@drawable/temp2" />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Temperature"
                android:textColor="#594A42"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>

        <!--column three-->
        <android.support.v7.widget.CardView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/HumOnClick"
                    android:layout_width="66dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    android:src="@drawable/hum" />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Humidity"
                android:textColor="#594A42"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

    </GridLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>


</LinearLayout>